jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/hecj?useUnicode\=true&characterEncoding\=utf8
#jdbc.url=jdbc\:mysql\://115.28.10.219\:3306/bbs?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=wydycg
#jdbc.password=root

#D3P0
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable=C3P0TestTable
#set to something much less than wait_timeout, prevents connections from going stale
jdbc.idleConnectionTestPeriod = 18000
#set to something slightly less than wait_timeout, preventing 'stale' connections from being handed out
jdbc.maxIdleTime = 25000
#if you can take the performance 'hit', set to "true"
jdbc.testConnectionOnCheckout = true